App/Views/Auth/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:auth="clr-namespace:App.ViewModels.Auth"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        Height="300" Width="400"
        x:Class="App.Views.Auth.LoginWindow"
        x:DataType="auth:LoginWindowViewModel"
        Title="{Binding Title}"
        >
    
        <StackPanel Margin="20">
                <TextBlock Margin="0 5 0 10" FontSize="18" FontWeight="Bold" Text="{Binding Title}">Title</TextBlock>
                
                <TextBlock Margin="0 5" >Email:</TextBlock>
                <TextBox Margin="0 0 0 10" Name="EmailInput" Watermark="Email" Text="qsdqsd@qsd.qsd"/>
                
                <TextBlock Margin="0 5" >Password:</TextBlock>
                <TextBox Margin="0 0 0 5" Name="PasswordInput" PasswordChar="*" Watermark="Enter your password" Text="qsdqsdqds" />
                
                <TextBlock HorizontalAlignment="Center" Name="ErrorMessage" Foreground="Red"/>
                
                <Button 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Content="Login" 
                        Margin="0 10"
                        Click="LoginHandler" 
                />
                <HyperlinkButton Content="Register now !" Click="goToRegister" Margin="0 10" Padding="0"></HyperlinkButton>
        </StackPanel>
</Window>
