App/Views/Pages/Orders/OrdersIndex.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:orders="clr-namespace:App.ViewModels.Pages.Orders"
             x:Class="App.Views.Pages.Orders.OrdersIndex"
             x:DataType="orders:OrderIndexViewModel">
    <StackPanel>
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center" />
            <Button Grid.Column="1" Margin="0" Content="Create Order" Click="AddOrderButton" HorizontalAlignment="Right" />
        </Grid>
        
        <DataGrid Name="DataGrid" ItemsSource="{Binding Orders}" 
                  SelectionChanged="ShowOrder"
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray"
                  MinHeight="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Client" Binding="{Binding client.name}" />
                <DataGridTextColumn Header="Product" Binding="{Binding product.name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" />
                <DataGridTextColumn Header="Total" Binding="{Binding total}" />
                <DataGridTextColumn Header="Status" Binding="{Binding status}" />
                <DataGridTextColumn Header="Date" Binding="{Binding order_date}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>