App/Views/Pages/Home.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:App.ViewModels.Pages"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             x:Class="App.Views.Pages.Home" 
             x:DataType="pages:HomeViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Section des statistiques -->
            <RowDefinition Height="Auto"/>
            
            <!-- Section pour les alerts -->
            <RowDefinition Height="Auto"/>
            
            <!-- Section pour le graphique -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Section des statistiques -->
        <Grid Grid.Row="0" Margin="0 0 0 15">
            <!-- Définitions des colonnes -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
    
            <!-- Bloc 1 : Orders -->
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Orders" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Dashboard.total_orders}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
    
            <!-- Bloc 2 : Products -->
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="10 0 10 0">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Products" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Dashboard.total_products}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
    
            <!-- Bloc 3 : Clients -->
            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Clients" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Dashboard.total_clients}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        
        <!-- Section des alerts -->
        <StackPanel Grid.Row="1" Margin="0 0 0 15">
            <TextBlock Text="Alerts :" FontWeight="Bold" Margin="0 0 0 5"/>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Alerts.expire_soon}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5">
                                    <Run>- </Run>
                                    <Run Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Line></Line>
                    <ItemsControl ItemsSource="{Binding Alerts.stocks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5">
                                    <Run>- </Run>
                                    <Run Text="{Binding}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>


        <!-- Section graphique -->
        <StackPanel Grid.Row="2" Margin="0 0 0 15">
            <TextBlock Text="Current month orders statistics :" FontWeight="Bold" Margin="0 0 0 5"/>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <lvc:CartesianChart
                    Height="400"
                    Series="{Binding  Series}"
                    XAxes="{Binding XAxes}"
                    >
                </lvc:CartesianChart>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
