App/Views/Pages/Stocks/StocksIndex.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:App.ViewModels.Pages"
             x:Class="App.Views.Pages.Stocks.StocksIndex"
             x:DataType="pages:StockIndexViewModel">
    <StackPanel>
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Title}" VerticalAlignment="Center" />
            <Button Grid.Column="1" Margin="0" Content="Add product" Click="AddProductButton" HorizontalAlignment="Right" />
        </Grid>

        
        <DataGrid ItemsSource="{Binding Products}" 
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" />
                <DataGridTextColumn Header="Price" Binding="{Binding price}" />
                <DataGridTextColumn Header="Location" Binding="{Binding location}" />
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding expiration_date}" />
                <DataGridTextColumn Header="Category" Binding="{Binding category.name}" />
                <DataGridTextColumn Header="Created At" Binding="{Binding created_at}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>